secondary            =>    2578 *
tertiary             =>    5075 *
tertiary_link        =>      66 *
trunk                =>     682 *
maybe                =>       5
elevator             =>       1
trunk_link           =>     405 *
cycleway             =>     282
bus_stop             =>       3
road                 =>      24
proposed             =>     117
primary_link         =>      76 *
abandoned            =>       1
rest_area            =>       7
footway              =>    6777
service              =>   14593 *
pedestrian           =>     255
raceway              =>      15
construction         =>     134
living_street        =>     952
escape               =>       2
track                =>   11930
secondary_link       =>      52 *
residential          =>   15507 *
path                 =>    8000
services             =>       4
steps                =>    1143
unclassified         =>   15229 *
primary              =>    1713 *
bridleway            =>      13
